<!DOCTYPE html>
<html>

<head>
    <title>Page24</title>
    <style>
        /* Add your CSS styles here */
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 64px;
            margin-top: 20px;
        }

        .button {
            background-color: #E5354B;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 15px 2px;
            cursor: pointer;
            border-radius: 300px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="title">
            What will you do??
        </div>

        <button class="button" value="agree" id="Option1"
            style="margin-left: auto; margin-right: 230px; display: block; width: 28%; padding: 30px;">Tell Teacher that
            he Cheated</button>
        <button class="button" value="disagree" id="Option1"
            style="margin-left: auto; margin-right: 230px; display: block; width: 28%; padding: 30px;">Let it be as he
            is your friend</button>
        <button class="button" value="agree" id="Option1"
            style="margin-left: auto; margin-right: 230px; display: block; width: 28%; padding: 30px;">Confront him and
            break the friendship</button>
    </div>
    <script>
        const choice4 = document.querySelectorAll('.button');

        choice4.forEach(el => el.addEventListener('click', event => {
            localStorage.setItem("response4", event.target.value)
            window.location.replace("Page26_1.html")
        }));
    </script>
</body>

</html>