<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page5</title>
    <style>
        .caption {
          background-color: #000000;
          color: white;
          padding: 15px 40px;
          text-align: center;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          border-radius: 30px;
          margin-top: 67px;
        }

        .button {
          background-color: #000000;
          color: white;
          padding: 15px 32px;
          text-align: center;
          display: inline-block;
          font-size: 16px;
          margin: 31px 2px;
          cursor: pointer;
          border-radius: 30px;
        }


    </style>
</head>
<body>

    <!--Character-->
    <div><img src="../Game elements/boy.png" alt="Character" style="
        margin-top: 200px;
        display: block;
        margin-right: auto;
        margin-left: auto;"></div>

        <!--Caption-->
    <div class="caption" style="
    margin-left: 40%;
    margin-right: 39%;
    border-bottom-left-radius: 1;">I will have to go through this maze </div>

<!--button-->
<button class="button" onclick="handlePage5()" style="
margin-left: auto;
margin-right: 47%;
display: block;
margin-top: 200px;">Next</button>
<script>
  function handlePage5() {
    window.location.replace("page6.html")
  }
</script>
    
</body>
</html>