<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page7</title>
    <style>
        .caption {
          background-color: #000000;
          color: white;
          padding: 15px 40px;
          text-align: center;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          border-radius: 30px;
          margin-top: 67px;
        }

        .button {
          background-color: #000000;
          color: white;
          padding: 15px 32px;
          text-align: center;
          display: inline-block;
          font-size: 16px;
          margin: 70px 2px;
          cursor: pointer;
          border-radius: 30px;
        }
    </style>
</head>
<body>


    <!--Girl-->

    <div class="caption" style="
    margin-left: 26%;
    margin-right: 39%;
    
    border-bottom-left-radius: 5px;">We're playing Cricket! Come join us</div>

    <div><img src="../Game elements/Girl.png" alt="character" style="margin-left: 300px;"> </div>

    
    <!--Boy-->
    <div class="caption" style="
    margin-left: 878px;
    border-bottom-right-radius: 5px;
    display: block;
    margin-right: 390px;">Let me think</div>

    <div><img src="../Game elements/boy.png" alt="character" style="
    margin-left: auto;
    margin-right: 300px;
    display: block;"> </div>

    <!--Button-->
    <button class="button" onclick="handlePage7()" style="margin-left: auto; margin-right: 48%; display: block;">Next</button>
    <script>
      function handlePage7() {
        window.location.replace("page8.html")
      }
    </script>
</body>
</html>