<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page1</title>
  <style>
    .button {
      display: inline-block;
      border-radius: 32px;
      background-color: #070707;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 150px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>
</head>

<body>
  <img src="../Game elements/Start1.png" alt="Start logo" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 12%;
  padding-top: 13%;">

  <button class="button" onclick="handlePage1()" style=" display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;"> <span>Start Game</span>
  </button>
  <script>
    function handlePage1() {
      window.location.replace("page2.html")
    }
  </script>

</body>

</html>