<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page6</title>
    <style>
        .caption {
          background-color: #000000;
          color: white;
          padding: 15px 40px;
          text-align: center;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          border-radius: 30px;
          margin-top: 67px;
        }

        .button {
          background-color: #000000;
          color: white;
          padding: 15px 32px;
          text-align: center;
          display: inline-block;
          font-size: 16px;
          margin: 70px 2px;
          cursor: pointer;
          border-radius: 30px;
        }
    </style>
</head>
<body>


    <!--Girl-->

    <div class="caption" style="
    margin-left: 26%;
    margin-right: 39%;
    
    border-bottom-left-radius: 5px;">Hey dost! What are you up to?</div>

    <div><img src="../Game elements/Girl.png" alt="character" style="margin-left: 300px;"> </div>

    
    <!--Boy-->
    <div class="caption" style="
    margin-left: 780px;
    border-bottom-right-radius: 5px;
    display: block;
    margin-right: 390px;">Studying hard for upcoming exams</div>

    <div><img src="../Game elements/boy.png" alt="character" style="
    margin-left: auto;
    margin-right: 300px;
    display: block;"> </div>

    <!--Button-->
    <button class="button" onclick="handlePage6()" style="margin-left: auto; margin-right: 48%; display: block;">Next</button>
    <script>
      function handlePage6() {
        window.location.replace("page7.html")
      }
    </script>
</body>
</html>