<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page4</title>
    <style>
        .caption {
          background-color: #000000;
          color: white;
          padding: 15px 40px;
          text-align: center;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          border-radius: 30px;
          margin-top: 67px;
        }

        .button {
          background-color: #000000;
          color: white;
          padding: 15px 32px;
          text-align: center;
          display: inline-block;
          font-size: 16px;
          margin: 31px 2px;
          cursor: pointer;
          border-radius: 30px;
        }

    </style>
</head>
<body>
    <!--Caption-->
    <div class="caption" style="
    margin-left: 26%;
    margin-right: 39%;
    
    border-bottom-left-radius: 5px;">I want to find the TREASURE! </div>

    <!--Character-->
    <div class="Character"><img src="../Game elements/boy.png" alt="character" style="margin-left: 300px;"> </div>

    <!--Maze-->
    <div class="maze"><img src="../Game elements/image 11.png" alt="maze" style="
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding-top: 38px;
        width: 25%;
        transform: rotate(90deg);"></div>


        <!--Treasure-->
    <div class="treasure"><img src="../Game elements/treasure 1.png" alt="treasure" style="
        margin-left: auto;
        margin-right: 325px;
        display: block;
        padding-top: 0px;"></div>

<button class="button" style="margin-left: auto; margin-right: 48%; display: block;">Next</button>
<script>
  onclick = function(){
    window.location.replace("Page5.html")
  }
  // setInterval(() => {
  //   window.location.replace("page5.html")
  // }, 4000);
</script>
</body>
</html>