\documentclass[a4paper, 12pt]{report}
\usepackage[a4paper,hmargin={3cm,2.5cm},vmargin={2.5cm,2.5cm}]{geometry}
\usepackage{amsfonts} % if you want blackboard bold symbols e.g. for real numbers
\usepackage{graphicx} % if you want to include jpeg or pdf pictures
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{subfig}
\usepackage{float}
\usepackage{blindtext}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\rhead{Bajaj Institute of Technology, Wardha}
\lfoot{Department of Computer Engineering}
\usepackage{tikz}
\usetikzlibrary{calc}
%\usepackage{eso-pic}
\usepackage{lipsum}
\usepackage{longtable}
\renewcommand{\bibname}{References}
\begin{document}
%========================================================= %
%================begin of title page====================== %
% The frontmatter environment for everything that comes with roman numbering\
%============================================= %
\newenvironment{frontmatter}{}{}
\begin{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
%\AddToShipoutPictureBG{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=4pt]
    ($ (current page.north west) + (1cm,-1cm) $)
    rectangle
    ($ (current page.south east) + (-1cm,1cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (1.2cm,-1.2cm) $)
    rectangle
    ($ (current page.south east) + (-1.2cm,1.2cm) $);
\end{tikzpicture}
%}
\begin{center}	
	\begin{LARGE}
		{\textbf {Well-Being Arcade: Mini Game for Assessment of Mental Health of Students }}
	\end{LARGE}\\[0.5cm]
	
	\textit{\textbf{A project report submitted to}}\\
	\textit{\textbf{Dr. Babasaheb Ambedkar Technological University, Lonere}}\\
	\textit{\textbf{in partial fulfillment of the requirements for the award of the degree}}\\[0.5cm]
	\textup{\large \textbf{Bachelor of Technology}\\[0.1cm]
		in\\[0.1cm]
		\textbf{Computer Engineering}}\\[0.2cm]	
		\vspace{0.5cm}
		\textbf{\large Mini-Project – I}\\[0.25cm]\textbf{\small (BTCOM507)}

	\begin{center}
		\begin{figure}[h]  %h means here other options t , b, p, etc.
		\centering
		\includegraphics[width=0.25\linewidth]{./logo1}
		\end{figure}
	\end{center}

	\textit{by}\\[0.3cm]
	\textbf{Miss Smruti S. Kumbhalkar (PRN: 2146491245059)}\\[0.25cm]
	\textbf{Miss Anushka Tiwari (PRN: 2146491245062)}\\[0.25cm]
	\textbf{Mr. Aditya Dhage (PRN: 2146491245051)}\\[0.25cm]
        \textbf{Mr.Yash Kochar (PRN: 2146491245056)}\\[0.25cm]
	(V Semester)
	\\[0.5cm]	
	
	\textit{under the guidance of}\\[0.25cm]
	\textbf{Dr. Amreen Khan}\\[0.25cm]	
	(Professor)\\[0.5cm]
	\vspace{0.3cm}
	
	\textup{\textbf{\large Department of Computer Engineering}\\[0.1cm]
		Shiksha Mandal's\\
		[0.1cm]
		\textbf{BAJAJ INSTITUTE OF TECHNOLOGY, WARDHA}}\\[0.1cm]Pipri, Arvi Road, Wardha - 442001.\\[0.2cm]
	
	\textbf{(2023-24)}
\end{center}
\end{titlepage}
%================end of title page======================

%================begin of certificate page======================
\begin{titlepage}
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=4pt]
    ($ (current page.north west) + (1cm,-1cm) $)
    rectangle
    ($ (current page.south east) + (-1cm,1cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (1.2cm,-1.2cm) $)
    rectangle
    ($ (current page.south east) + (-1.2cm,1.2cm) $);
\end{tikzpicture}
\begin{center}
	\textup{\large  \textbf{Dr. Babasaheb Ambedkar Technological University, Lonere}\\
	\textbf{Bajaj Institute of Technology, Wardha}}\\
	Pipri, Arvi Road, Wardha - 442001.\\[0.5cm]
	\textbf{\large DEPARTMENT OF COMPUTER ENGINEERING}
	
	%---------------------------------Figure-----------------
	\begin{figure}[h]
	\centering
	\includegraphics[width=0.3\linewidth]{./logo1}
	\end{figure}	
	%-------------------------------------------------------
	\begin{LARGE}
	\textbf{\textit {Certificate}}
	\end{LARGE}\\[1.2cm]
	This is to certify that Mini-Project-I titled\\[0.5cm]
	\begin{large}
	\large\textbf{Well-Being Arcade: Mini Game for Assessment of Mental Health of Students }
	\end{large}\\[0.8cm] 
	
	has been completed by \\[0.8cm]
	\textbf{Miss Smruti S. Kumbhalkar (PRN: 2146491245059)}\\[0.25cm]
	\textbf{Miss Anushka Tiwari (PRN: 2146491245062)}\\[0.25cm]
	\textbf{Mr. Aditya Dhage (PRN: 2146491245051)}\\[0.25cm]
        \textbf{Mr.Yash Kochar (PRN: 2146491245056)}\\[0.25cm]
\end{center}
of V Semester (Sec: A), Computer Engineering of academic year 2023-24 in partial fulfillment of Mini-Project-I (BTCOM507) course as prescribed by the Dr. Babasaheb Ambedkar Technological University, Lonere.
\vspace{2cm}

\begin{multicols}{2}
\begin{center}
\textbf{Dr. Amreen Khan}\hspace{5cm}\\
(Project Guide)\hspace{5cm}\\
\end{center}

\begin{center}
\textbf{Prof. Sheetal Kale}\\
(Head of the Department)\\
\end{center}
\vspace{1.0cm}
\end{multicols}

\hbox {Place: BIT, Wardha\\}
\hbox {Date: \today\\}
\end{titlepage}
%================end of certificate page======================


\thispagestyle{empty}
\begin{center}
\begin{LARGE}
	\textbf{\textit {Declaration}}\end{LARGE}\\[1.2cm]
\end{center}

\lipsum[1-1]\\

{\flushleft\textbf{Report Title}: Well-Being Arcade: Mini Game for Assessment of Mental Health of Students }\\
\begin{table}[h]
	\begin{tabular}{|p{1cm}|p{5cm}|p{3cm}|p{4cm}|}
		\hline
		\textbf{SN} & \textbf{Student Name} & \textbf{PRN} & \textbf{Signature} \\
		\hline
		1& Miss Smruti S. Kumbhalkar & 2146491245059 & \\
		\hline
		2 & Miss Anushka Tiwari & 2146491245062 & \\
		\hline
		3 & Mr. Aditya Dhage & 2146491245051 & \\
		\hline
          4 & Mr.Yash Kochar & 2146491245056 & \\
		\hline
	\end{tabular}
\end{table}

{\flushleft
\textbf{Date}: \today\\
\textbf{Place}: BIT, Wardha  
}

\newpage
\thispagestyle{empty}
\begin{center}
	\begin{LARGE}
		\textbf{\textit {Acknowledgment}}\end{LARGE}\\[1.2cm]
\end{center}

\lipsum[1-1]\\


%%%%%%%%%%%%%%% Abstract %%%%%%%%%%
\newpage
\thispagestyle{empty}
\begin{center}
	\begin{LARGE}
		\textbf{\textit {Abstract}}\end{LARGE}\\[1.2cm]
\end{center}

An abstract is a short summary of a longer work (such as a project or internship). The abstract concisely reports the aims and outcomes of your research so that readers know exactly what the report is about. Write the abstract at the very end, when you have completed the rest of the text. There are four things you need to include: Your research problem and objectives, Your methods, Your key results or arguments, and Your conclusion \\
	
	\lipsum[1]
	\\
	\vspace{0.3cm}
	
	\textbf{Keywords- }\textbf{\textit{keyword 1}, \textit{keyword 2}, \textit{keyword 3}}

%================================================ %

\newpage
\thispagestyle{empty}
\begin{center}
	\begin{LARGE}
		\textbf{\textit {Abbreviations}}\end{LARGE}\\[1.2cm]
\end{center}

\begin{table}[h]
	\begin{tabular}{ll}			
		\textit{SVM} & Support Vector Machine \\
		\textit{SVM} & Support Vector Machine \\	
	\end{tabular}
\end{table}
%================================================ %

\pagenumbering{gobble}
\pagebreak
\pagenumbering{roman}
\setcounter{page}{1}
\newpage
\tableofcontents
\listoffigures
\listoftables
% \lfoot{Bajaj Institute of Technology, Wardha}
\newpage


% The frontmatter environment for everything that comes with roman numbering %
\end{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{arabic}
%%%%%%%%% MAIN TEXT STARTS HERE %%%%%%%%%%
\chapter{Introduction}
\par In a world where the pace of life continues to accelerate, and stress levels among individuals, particularly students, are on the rise, the need for proactive solutions to address mental health and well-being is more critical than ever. "Well-Being Arcade" emerges as a beacon of hope and innovation in this context, a project born out of the growing concern for the mental health of our community members, especially students.
\section{Motivation}
\par The motivation behind the Well-Being Arcade project stems from the undeniable importance of mental well-being in an individual's overall quality of life and academic success.

\section{The Problem at Hand}
\par At its core, the problem Well-Being Arcade seeks to address is the prevalence of stress, anxiety, and other mental health issues among students. The demands of academic life, combined with external pressures, have led to a noticeable decline in student well-being. Identifying, assessing, and mitigating these issues in a timely and effective manner have become essential.

\section{Our High-Level Solution}
\par Well-Being Arcade presents a multifaceted approach to tackling this challenge. Through a combination of mini games and comprehensive questionnaires, we aim to assess students' mental health in an engaging and non-intrusive manner. These mini games serve as an enjoyable break from the stresses of academic life while questionnaires delve deeper into students' mental well-being, gathering essential data for personalized support.

\section{Main Results and Objectives}
\par By gamifying the process and offering personalized solutions based on the data gathered, we anticipate that students will be more inclined to actively engage in managing their mental health..

\chapter{Literature Survey}
\section{Literature review}
\section{Gap identification in the literature}
\section{Problem statement}

\section{Objectives}
\par The main objectives of the projects are as follows:
\begin{itemize}
	\item  To develop a robust system for assessing the mental health of users through a combination of interactive mini-games and questionnaires. 
	\item  To prioritize the creation of an intuitive, user-friendly interface that encourages engagement.
	\item  To not only assess but also raise awareness about various mental health conditions prevalent in your target population.
	\item  To integrate comprehensive questionnaires seamlessly into the mini-games or tests to gather detailed information about users' mental well-being. 
	 
	
\end{itemize}

\section{Scope of work}
\begin{itemize}
 \item Gamified Assessments: \\Develop a variety of engaging mini-games that assess different aspects of mental health, such as stress levels, emotional well-being, and resilience. Ensure these games are culturally sensitive and inclusive
 \item Interactive Questionnaires: \\Create interactive questionnaires that users can complete as part of the gaming experience. These questionnaires should be designed to gather specific data related to mental health conditions and well-being indicators.

\end{itemize}

\chapter{Methodology}
\section{Decide the subtitles appropriately}
\section{Decide the subtitles appropriately}
\section{Decide the subtitles appropriately}
\section{Decide the subtitles appropriately}

\chapter{Implementation}
\section{Decide the subtitles appropriately}
\section{Decide the subtitles appropriately}
\section{Decide the subtitles appropriately}
\section{Decide the subtitles appropriately}

\chapter{Result \& Discussion}
\section{Decide the subtitles appropriately}
\section{Decide the subtitles appropriately}
\section{Decide the subtitles appropriately}
\section{Decide the subtitles appropriately}

\chapter{Conclusion \& Future Scope}
\section{Conclusion}
\section{Future scope}


%%%%%%%%% BIBLIOGRAPHY?REFERENCES STARTS HERE %%%%%%%%%%
\begin{thebibliography}{9}
\addcontentsline{toc}{chapter}{REFERENCES}
\bibitem{latexcompanion} 
Michel Goossens, Frank Mittelbach, and Alexander Samarin. 
\textit{The \LaTeX\ Companion}. 
Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem{einstein} 
Albert Einstein. 
\textit{Zur Elektrodynamik bewegter K{\"o}rper}. (German) 
[\textit{On the electrodynamics of moving bodies}]. 
Annalen der Physik, 322(10):891–921, 1905.

\bibitem{knuthwebsite} 
Knuth: Computers and Typesetting,
\\\texttt{http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html} (accessed on Mon, 2018)
\end{thebibliography}

\appendix 
\addcontentsline{toc}{chapter}{APPENDICES}
\chapter{asd}
\chapter{xyz}
\end{document} 

